{
  "expo": {
    "name": "sh_budget_app",
    "slug": "sh_budget_app",
    "scheme": "shbudget",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.sh-budget-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "가계부",
      "shortName": "가계부",
      "description": "우리 가계부 앱",
      "themeColor": "#2D5A4F",
      "backgroundColor": "#F7F3EE"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
